# fluently-functional-bdd-tests

./: .gitignore  README.md  pom.xml
src/test/java/org/fluent/bdd/: RunFunctionalTest.java
src/test/java/org/fluent/bdd/page/: AbstractPage.java  CucumberPage.java  GooglePage.java
src/test/java/org/fluent/bdd/steps/: MyFirstAppSteps.java
src/test/java/org/fluent/bdd/utils/: BrowserCoordinator.java  BrowserFactory.java  BrowserType.java  Configuration.java
src/test/resources/: application-jenkins.properties  application.properties
src/test/resources/features/: my-first-app.feature
